.place{
    display: grid;
    grid-template-rows:  minmax(min-content, max-content) minmax(460px, 1fr);
    grid-template-columns: minmax(440px, 460px) minmax(min-content, max-content);
    row-gap: 48px;
    column-gap: 40px;
    justify-content: center;
    margin: 0 0 80px;
}
@media screen and (max-width: 1124px){
    .place{
        grid-template-rows:  minmax(min-content, max-content) minmax(440px, 1fr);
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
        column-gap: 32px;
    }
}
@media screen and (max-width: 984px){
    .place{
        grid-template-rows:  minmax(min-content, max-content) minmax(340px, 1fr);
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, max-content);
        margin: 0 0 73px;
        column-gap: 28px;
    }
}
@media screen and (max-width: 568px){
    .place{
        grid-template-columns: 320px;
        grid-template-rows: 35px 46px 320px auto;
        margin: 0 0 50px;
        gap: 32px;
    }
}
.place:last-of-type{
    margin-bottom: 0;
}